{
  "manifest_version": 3,
  "name": "MarkBuddy",
  "version": "1.0.0",
  "description": "Save bookmarks and highlight text on any webpage. Highlights are automatically restored on every visit.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "contextMenus",
    "scripting",
    "activeTab",
    "webNavigation"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {},
  "side_panel": {
    "default_path": "side-panel/panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
